mx-main {
  mx-track {
    md-card {
      height: 120px;
    }
  }
  mx-new-track {
    button {
      width: 100%;
      h1 {
        color: rgba(150,150,250,0.6);
        font-size: 4.1rem;
        margin: 1.8rem;
      }
    }
  }
}
