mx-wavesurfer {
  display: block;
  width: 100%;
  min-height: 200px;
  height: 100%;
  > wave {
    box-shadow: 0px 0px 8px 1px;
    > wave {
      border-right: 1px solid rgba(100, 100, 255, 0.7) !important;
    }
  }
}
