mx-wavesurfer {
  display: block;
  width: 100%;
  min-height: 160px;
  height: 100%;
  > wave {
    min-height: 160px;
    > wave {
      border-right: 1px solid rgba(100, 100, 255, 0.7) !important;
    }
  }
}
